{
	"id": "dataview-bases",
	"name": "Dataview Bases",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Bases view for Dataview queries.",
	"author": "Echo Linker",
	"authorUrl": "https://exholalia.com",
	"fundingUrl": "https://buymeacoffee.com/exholalia",
	"isDesktopOnly": false
}
